# cluster-search

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/cluster/search/model/: Cluster.java  ClusterFields.java  ClusterQuality.java  SolrCluster.java
src/main/java/uk/ac/ebi/pride/cluster/search/service/: ClusterIndexService.java  ClusterSearchService.java  IClusterIndexService.java  IClusterSearchService.java  ISynonymService.java  SynonymService.java  SynonymServiceFactory.java
src/main/java/uk/ac/ebi/pride/cluster/search/service/repository/: CustomSolrClusterRepository.java  IClusterSpectralSearchRepository.java  SolrClusterPage.java  SolrClusterRepository.java  SolrClusterRepositoryFactory.java  SolrClusterRepositoryImpl.java  SolrClusterSpectralSearchRepository.java
src/main/java/uk/ac/ebi/pride/cluster/search/util/: LowResUtils.java  QualityAssigner.java
src/main/resources/: logback.xml
src/main/resources/solr/collection1/conf/: schema.xml  synonyms.txt
src/main/resources/solr/conf/: elevate.xml  enumsconfig.xml  schema.xml  solrconfig.xml
src/test/java/uk/ac/ebi/pride/cluster/search/service/: ClusterIndexServiceTest.java
src/test/resources/: logback-test.xml  test-config.xml
src/test/resources/solr/cluster-index/conf/: enumsconfig.xml  schema.xml  synonyms.txt
